smiles,prob_0,prob_1,prob_2,prob_3,prob_4,prob_5,prob_6,prob_7,prob_8,prob_9,prob_10,prob_11,prob_12,prob_13,prob_14,prob_15,prob_16
CC(Cl)C(C)(C)C.O>COC>CC(C)C(C)(C)O.Cl.CC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(Br)C(C)(C)C.O>COC>CC(C)C(C)(C)O.Br.CC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(I)C(C)(C)C.O>COC>CC(C)C(C)(C)O.I.CC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(C)(C)C.O>COC>CCC(C)C(C)(C)O.Cl.CCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(C)Cl.O>COC>CCC(C)C(C)(C)O.Cl.CCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(C)Br.O>COC>CCC(C)C(C)(C)O.Br.CCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(C)(C)C.O>COC>CCC(C)C(C)(C)O.Br.CCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(C)(C)C.O>COC>CCC(C)C(C)(C)O.I.CCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(C)I.O>COC>CCC(C)C(C)(C)O.I.CCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC)C(C)Cl.O>COC>CCC(C)C(C)(O)CC.Cl.CCC(C)=C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Cl)C(C)(C)C.O>COC>CCCC(C)C(C)(C)O.Cl.CCCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(Cl)C(C)(C)C.O>COC>CC(C)C(C)C(C)(C)O.Cl.CC(C)=C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(C)(C)CC.O>COC>CCC(C)C(C)(O)CC.Cl.CCC(C)=C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)(C)C(C)Cl.O>COC>CC(C)C(C)C(C)(C)O.Cl.CC(C)=C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(C)Cl.O>COC>CCCC(C)C(C)(C)O.Cl.CCCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC)C(C)Br.O>COC>CCC(C)C(C)(O)CC.Br.CCC(C)=C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)(C)C(C)Br.O>COC>CC(C)C(C)C(C)(C)O.Br.CC(C)=C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Br)C(C)(C)C.O>COC>CCCC(C)C(C)(C)O.Br.CCCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(C)Br.O>COC>CCCC(C)C(C)(C)O.Br.CCCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(Br)C(C)(C)C.O>COC>CC(C)C(C)C(C)(C)O.Br.CC(C)=C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(C)(C)CC.O>COC>CCC(C)C(C)(O)CC.Br.CCC(C)=C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)(C)C(C)I.O>COC>CC(C)C(C)C(C)(C)O.I.CC(C)=C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC)C(C)I.O>COC>CCC(C)C(C)(O)CC.I.CCC(C)=C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(C)I.O>COC>CCCC(C)C(C)(C)O.I.CCCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(I)C(C)(C)C.O>COC>CCCC(C)C(C)(C)O.I.CCCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(C)(C)CC.O>COC>CCC(C)C(C)(O)CC.I.CCC(C)=C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(I)C(C)(C)C.O>COC>CC(C)C(C)C(C)(C)O.I.CC(C)=C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CC(C)(C)C(C)Cl.O>COC>CC(C)CC(C)C(C)(C)O.Cl.CC(C)=C(C)CC(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(Cl)C(C)(C)C(C)(C)C.O>COC>CC(C)C(C)(O)C(C)(C)C.Cl.CC(C)=C(C)C(C)(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CC(Cl)C(C)(C)C.O>COC>CC(C)CC(C)C(C)(C)O.Cl.CC(C)=C(C)CC(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(Cl)C(C)(C)C.O>COC>CCCCC(C)C(C)(C)O.Cl.CCCCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(C)C(C)Cl.O>COC>CCCCC(C)C(C)(C)O.Cl.CCCCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(Cl)C(C)C.O>COC>CCC(C(C)C)C(C)(C)O.Cl.CCC(=C(C)C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(C)(CC)CC.O>COC>CCC(C)C(O)(CC)CC.Cl.CCC(C)=C(CC)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(C)C(C)Cl.O>COC>CCC(C)C(C)C(C)(C)O.Cl.CCC(C)C(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(C)(C)C(C)C.O>COC>CCC(C)C(C)(O)C(C)C.Cl.CCC(C)=C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CC)C(C)Cl.O>COC>CCCC(C)C(C)(O)CC.Cl.CCCC(C)=C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(Cl)CC.O>COC>CCCC(CC)C(C)(C)O.Cl.CCCC(CC)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(Cl)C(C)(C)C.O>COC>CCC(C)C(C)C(C)(C)O.Cl.CCC(C)C(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Cl)C(C)(C)CC.O>COC>CCCC(C)C(C)(O)CC.Cl.CCCC(C)=C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C(C)C)C(C)Cl.O>COC>CCC(C)C(C)(O)C(C)C.Cl.CCC(C)=C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)(CC)C(C)Cl.O>COC>CCC(C)C(O)(CC)CC.Cl.CCC(C)=C(CC)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(Br)C(C)C.O>COC>CCC(C(C)C)C(C)(C)O.Br.CCC(=C(C)C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(Br)C(C)(C)C.O>COC>CCC(C)C(C)C(C)(C)O.Br.CCC(C)C(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CC(C)(C)C(C)Br.O>COC>CC(C)CC(C)C(C)(C)O.Br.CC(C)=C(C)CC(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(Br)C(C)(C)C.O>COC>CCCCC(C)C(C)(C)O.Br.CCCCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(Br)CC.O>COC>CCCC(CC)C(C)(C)O.Br.CCCC(CC)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(C)C(C)Br.O>COC>CCC(C)C(C)C(C)(C)O.Br.CCC(C)C(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C(C)C)C(C)Br.O>COC>CCC(C)C(C)(O)C(C)C.Br.CCC(C)=C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)(CC)C(C)Br.O>COC>CCC(C)C(O)(CC)CC.Br.CCC(C)=C(CC)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CC)C(C)Br.O>COC>CCCC(C)C(C)(O)CC.Br.CCCC(C)=C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(C)(CC)CC.O>COC>CCC(C)C(O)(CC)CC.Br.CCC(C)=C(CC)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(C)C(C)Br.O>COC>CCCCC(C)C(C)(C)O.Br.CCCCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CC(Br)C(C)(C)C.O>COC>CC(C)CC(C)C(C)(C)O.Br.CC(C)=C(C)CC(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Br)C(C)(C)CC.O>COC>CCCC(C)C(C)(O)CC.Br.CCCC(C)=C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(C)(C)C(C)C.O>COC>CCC(C)C(C)(O)C(C)C.Br.CCC(C)=C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(Br)C(C)(C)C(C)(C)C.O>COC>CC(C)C(C)(O)C(C)(C)C.Br.CC(C)=C(C)C(C)(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(I)CC.O>COC>CCCC(CC)C(C)(C)O.I.CCCC(CC)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(C)C(C)I.O>COC>CCCCC(C)C(C)(C)O.I.CCCCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(I)C(C)(C)C.O>COC>CCCCC(C)C(C)(C)O.I.CCCCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C(C)C)C(C)I.O>COC>CCC(C)C(C)(O)C(C)C.I.CCC(C)=C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(I)C(C)C.O>COC>CCC(C(C)C)C(C)(C)O.I.CCC(=C(C)C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CC)C(C)I.O>COC>CCCC(C)C(C)(O)CC.I.CCCC(C)=C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(I)C(C)(C)CC.O>COC>CCCC(C)C(C)(O)CC.I.CCCC(C)=C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(I)C(C)(C)C(C)(C)C.O>COC>CC(C)C(C)(O)C(C)(C)C.I.CC(C)=C(C)C(C)(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(C)(CC)CC.O>COC>CCC(C)C(O)(CC)CC.I.CCC(C)=C(CC)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CC(I)C(C)(C)C.O>COC>CC(C)CC(C)C(C)(C)O.I.CC(C)=C(C)CC(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(C)C(C)I.O>COC>CCC(C)C(C)C(C)(C)O.I.CCC(C)C(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)(CC)C(C)I.O>COC>CCC(C)C(O)(CC)CC.I.CCC(C)=C(CC)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CC(C)(C)C(C)I.O>COC>CC(C)CC(C)C(C)(C)O.I.CC(C)=C(C)CC(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(I)C(C)(C)C.O>COC>CCC(C)C(C)C(C)(C)O.I.CCC(C)C(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(C)(C)C(C)C.O>COC>CCC(C)C(C)(O)C(C)C.I.CCC(C)=C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(C)(CC)C(C)C.O>COC>CCC(C)C(O)(CC)C(C)C.Cl.CCC(C)=C(CC)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(Cl)C(C)(C)C(C)C.O>COC>CC(C)C(C)C(C)(O)C(C)C.Cl.CC(=C(C)C(C)C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CC)C(Cl)CC.O>COC>CCCC(CC)C(C)(O)CC.Cl.CCCC(CC)=C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Cl)C(C)(CC)CC.O>COC>CCCC(C)C(O)(CC)CC.Cl.CCCC(C)=C(CC)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)CC(Cl)C(C)(C)C.O>COC>CCC(C)CC(C)C(C)(C)O.Cl.CCC(C)CC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(Cl)C(C)(C)CC.O>COC>CCC(C)C(C)C(C)(O)CC.Cl.CCC(C)=C(C)C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(CC)C(C)Cl.O>COC>CCCCC(C)C(C)(O)CC.Cl.CCCCC(C)=C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCCC(C)(C)C(C)Cl.O>COC>CCCCCC(C)C(C)(C)O.Cl.CCCCCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)(C)CC(Cl)C(C)(C)C.O>COC>CC(CC(C)(C)C)C(C)(C)O.Cl.CC(C)=C(C)CC(C)(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)C(C)(C)C(C)Cl.O>COC>CCC(CC)C(C)C(C)(C)O.Cl.CCC(CC)C(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)(C(C)C)C(C)Cl.O>COC>CC(C)C(C)C(C)(O)C(C)C.Cl.CC(=C(C)C(C)C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)C(C)(C)C(C)Cl.O>COC>CCCC(C)C(C)C(C)(C)O.Cl.CCCC(C)C(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC)C(Cl)C(C)C.O>COC>CCC(C(C)C)C(C)(O)CC.Cl.CCC(C)=C(CC)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CCC(C)(C)C(C)Cl.O>COC>CC(C)CCC(C)C(C)(C)O.Cl.CC(C)=C(C)CCC(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)C(Cl)C(C)(C)C.O>COC>CCC(CC)C(C)C(C)(C)O.Cl.CCC(CC)C(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(CC)(CC)C(C)Cl.O>COC>CCCC(C)C(O)(CC)CC.Cl.CCCC(C)=C(CC)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)CC(C)(C)C(C)Cl.O>COC>CCC(C)CC(C)C(C)(C)O.Cl.CCC(C)CC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(Cl)C(C)(C)CC(C)(C)C.O>COC>CC(C)C(C)(O)CC(C)(C)C.Cl.CC(C)=C(C)CC(C)(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)C(Cl)C(C)(C)C.O>COC>CC(C)C(C)C(C)C(C)(C)O.Cl.CC(C)=C(C)C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CCC)C(C)Cl.O>COC>CCCC(C)C(C)(O)CCC.Cl.CCCC(C)=C(C)CCC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)(C(C)C)C(C)Cl.O>COC>CCC(C)C(O)(CC)C(C)C.Cl.CCC(C)=C(CC)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(Cl)C(C)C.O>COC>CCCC(C(C)C)C(C)(C)O.Cl.CCCC(=C(C)C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(C)(C)CC(C)C.O>COC>CCC(C)C(C)(O)CC(C)C.Cl.CCC(C)=C(C)CC(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(C)C(Cl)CC.O>COC>CCCCC(CC)C(C)(C)O.Cl.CCCCC(CC)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(Cl)C(C)(C)CC.O>COC>CCCCC(C)C(C)(O)CC.Cl.CCCCC(C)=C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Cl)C(C)(C)CCC.O>COC>CCCC(C)C(C)(O)CCC.Cl.CCCC(C)=C(C)CCC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)C(C)(C)C(C)Cl.O>COC>CC(C)C(C)C(C)C(C)(C)O.Cl.CC(C)=C(C)C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Cl)C(C)(C)C(C)C.O>COC>CCCC(C)C(C)(O)C(C)C.Cl.CCCC(C)=C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(C)C(Cl)CC.O>COC>CCC(C)C(CC)C(C)(C)O.Cl.CCC(=C(C)C)C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)C(Cl)C(C)(C)C.O>COC>CCCC(C)C(C)C(C)(C)O.Cl.CCCC(C)C(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CCC(Cl)C(C)(C)C.O>COC>CC(C)CCC(C)C(C)(C)O.Cl.CC(C)=C(C)CCC(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC(C)C)C(C)Cl.O>COC>CCC(C)C(C)(O)CC(C)C.Cl.CCC(C)=C(C)CC(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(CC)(CC)CC.O>COC>CCC(CC)C(O)(CC)CC.Cl.CCC(CC)=C(CC)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Cl)C(C)(C)C(C)(C)C.O>COC>CCC(C)C(C)(O)C(C)(C)C.Cl.CCC(C)=C(C)C(C)(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C(C)Cl)C(C)(C)C.O>COC>CCC(C)C(C)(O)C(C)(C)C.Cl.CCC(C)=C(C)C(C)(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(CC)C(C)Cl.O>COC>CCC(C)C(C)C(C)(O)CC.Cl.CCC(C)=C(C)C(C)CC.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCCC(Cl)C(C)(C)C.O>COC>CCCCCC(C)C(C)(C)O.Cl.CCCCCC(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(C)(C)C(C)Cl.O>COC>CCC(C)(C)C(C)C(C)(C)O.Cl.CCC(C)(C)C(C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C(C)C)C(C)Cl.O>COC>CCCC(C)C(C)(O)C(C)C.Cl.CCCC(C)=C(C)C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(Cl)CC(C)C.O>COC>CCC(CC(C)C)C(C)(C)O.Cl.CCC(CC(C)C)=C(C)C.[OH3+].[Cl-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CCC(Br)C(C)(C)C.O>COC>CC(C)CCC(C)C(C)(C)O.Br.CC(C)=C(C)CCC(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CCC(C)(C)C(C)Br.O>COC>CC(C)CCC(C)C(C)(C)O.Br.CC(C)=C(C)CCC(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(CC)(CC)CC.O>COC>CCC(CC)C(O)(CC)CC.Br.CCC(CC)=C(CC)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CC)C(Br)CC.O>COC>CCCC(CC)C(C)(O)CC.Br.CCCC(CC)=C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)(C(C)C)C(C)Br.O>COC>CCC(C)C(O)(CC)C(C)C.Br.CCC(C)=C(CC)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(C)(C)C(C)Br.O>COC>CCC(C)(C)C(C)C(C)(C)O.Br.CCC(C)(C)C(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)(C)CC(Br)C(C)(C)C.O>COC>CC(CC(C)(C)C)C(C)(C)O.Br.CC(C)=C(C)CC(C)(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(Br)C(C)(C)CC.O>COC>CCCCC(C)C(C)(O)CC.Br.CCCCC(C)=C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Br)C(C)(C)C(C)C.O>COC>CCCC(C)C(C)(O)C(C)C.Br.CCCC(C)=C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(CC)(CC)C(C)Br.O>COC>CCCC(C)C(O)(CC)CC.Br.CCCC(C)=C(CC)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)C(Br)C(C)(C)C.O>COC>CC(C)C(C)C(C)C(C)(C)O.Br.CC(C)=C(C)C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(Br)C(C)(C)CC(C)(C)C.O>COC>CC(C)C(C)(O)CC(C)(C)C.Br.CC(C)=C(C)CC(C)(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)CC(Br)C(C)(C)C.O>COC>CCC(C)CC(C)C(C)(C)O.Br.CCC(C)CC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Br)C(C)(CC)CC.O>COC>CCCC(C)C(O)(CC)CC.Br.CCCC(C)=C(CC)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(Br)C(C)(C)CCC.O>COC>CCCC(C)C(C)(O)CCC.Br.CCCC(C)=C(C)CCC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCCC(C)(C)C(C)Br.O>COC>CCCCCC(C)C(C)(C)O.Br.CCCCCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(C)(CC)C(C)C.O>COC>CCC(C)C(O)(CC)C(C)C.Br.CCC(C)=C(CC)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(Br)C(C)C.O>COC>CCCC(C(C)C)C(C)(C)O.Br.CCCC(=C(C)C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)(C(C)C)C(C)Br.O>COC>CC(C)C(C)C(C)(O)C(C)C.Br.CC(=C(C)C(C)C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(C)(C)C(C)(C)C.O>COC>CCC(C)C(C)(O)C(C)(C)C.Br.CCC(C)=C(C)C(C)(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(CC)C(C)Br.O>COC>CCC(C)C(C)C(C)(O)CC.Br.CCC(C)=C(C)C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(C)C(Br)CC.O>COC>CCC(C)C(CC)C(C)(C)O.Br.CCC(=C(C)C)C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC(C)C)C(C)Br.O>COC>CCC(C)C(C)(O)CC(C)C.Br.CCC(C)=C(C)CC(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(Br)C(C)(C)C(C)C.O>COC>CC(C)C(C)C(C)(O)C(C)C.Br.CC(=C(C)C(C)C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C(C)C)C(C)Br.O>COC>CCCC(C)C(C)(O)C(C)C.Br.CCCC(C)=C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC)C(Br)C(C)C.O>COC>CCC(C(C)C)C(C)(O)CC.Br.CCC(C)=C(CC)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CCC)C(C)Br.O>COC>CCCC(C)C(C)(O)CCC.Br.CCCC(C)=C(C)CCC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(Br)C(C)(C)CC.O>COC>CCC(C)C(C)C(C)(O)CC.Br.CCC(C)=C(C)C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)C(Br)C(C)(C)C.O>COC>CCCC(C)C(C)C(C)(C)O.Br.CCCC(C)C(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCCC(Br)C(C)(C)C.O>COC>CCCCCC(C)C(C)(C)O.Br.CCCCCC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(Br)CC(C)C.O>COC>CCC(CC(C)C)C(C)(C)O.Br.CCC(CC(C)C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(Br)C(C)(C)CC(C)C.O>COC>CCC(C)C(C)(O)CC(C)C.Br.CCC(C)=C(C)CC(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)CC(C)(C)C(C)Br.O>COC>CCC(C)CC(C)C(C)(C)O.Br.CCC(C)CC(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(CC)C(C)Br.O>COC>CCCCC(C)C(C)(O)CC.Br.CCCCC(C)=C(C)CC.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)C(C)(C)C(C)Br.O>COC>CCC(CC)C(C)C(C)(C)O.Br.CCC(CC)C(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)C(C)(C)C(C)Br.O>COC>CCCC(C)C(C)C(C)(C)O.Br.CCCC(C)C(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)C(Br)C(C)(C)C.O>COC>CCC(CC)C(C)C(C)(C)O.Br.CCC(CC)C(C)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C(C)Br)C(C)(C)C.O>COC>CCC(C)C(C)(O)C(C)(C)C.Br.CCC(C)=C(C)C(C)(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(C)C(Br)CC.O>COC>CCCCC(CC)C(C)(C)O.Br.CCCCC(CC)=C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)C(C)(C)C(C)Br.O>COC>CC(C)C(C)C(C)C(C)(C)O.Br.CC(C)=C(C)C(C)C(C)C.[OH3+].[Br-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)(C)CC(I)C(C)(C)C.O>COC>CC(CC(C)(C)C)C(C)(C)O.I.CC(C)=C(C)CC(C)(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CCC(I)C(C)(C)C.O>COC>CC(C)CCC(C)C(C)(C)O.I.CC(C)=C(C)CCC(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(I)C(C)(C)CC(C)(C)C.O>COC>CC(C)C(C)(O)CC(C)(C)C.I.CC(C)=C(C)CC(C)(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(C)(CC)C(C)C.O>COC>CCC(C)C(O)(CC)C(C)C.I.CCC(C)=C(CC)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)CC(I)C(C)(C)C.O>COC>CCC(C)CC(C)C(C)(C)O.I.CCC(C)CC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(C)(C)C(C)(C)C.O>COC>CCC(C)C(C)(O)C(C)(C)C.I.CCC(C)=C(C)C(C)(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(C)(C)C(C)I.O>COC>CCC(C)(C)C(C)C(C)(C)O.I.CCC(C)(C)C(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)C(C)(C)C(C)I.O>COC>CCCC(C)C(C)C(C)(C)O.I.CCCC(C)C(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(CC)(CC)C(C)I.O>COC>CCCC(C)C(O)(CC)CC.I.CCCC(C)=C(CC)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(I)C(C)(C)CC.O>COC>CCCCC(C)C(C)(O)CC.I.CCCCC(C)=C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC(C)C)C(C)I.O>COC>CCC(C)C(C)(O)CC(C)C.I.CCC(C)=C(C)CC(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(C)(C)CC(C)C.O>COC>CCC(C)C(C)(O)CC(C)C.I.CCC(C)=C(C)CC(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(I)C(C)(C)C(C)C.O>COC>CCCC(C)C(C)(O)C(C)C.I.CCCC(C)=C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)(C(C)C)C(C)I.O>COC>CC(C)C(C)C(C)(O)C(C)C.I.CC(=C(C)C(C)C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(CC)C(I)C(C)C.O>COC>CCC(C(C)C)C(C)(O)CC.I.CCC(C)=C(CC)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(CC)C(C)I.O>COC>CCC(C)C(C)C(C)(O)CC.I.CCC(C)=C(C)C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)(C(C)C)C(C)I.O>COC>CCC(C)C(O)(CC)C(C)C.I.CCC(C)=C(CC)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(CC)C(C)I.O>COC>CCCCC(C)C(C)(O)CC.I.CCCCC(C)=C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C(C)I)C(C)(C)C.O>COC>CCC(C)C(C)(O)C(C)(C)C.I.CCC(C)=C(C)C(C)(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCC(C)(C)C(I)CC.O>COC>CCCCC(CC)C(C)(C)O.I.CCCCC(CC)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)(C)C(I)CC(C)C.O>COC>CCC(CC(C)C)C(C)(C)O.I.CCC(CC(C)C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(I)C(C)(CC)CC.O>COC>CCCC(C)C(O)(CC)CC.I.CCCC(C)=C(CC)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CCC)C(C)I.O>COC>CCCC(C)C(C)(O)CCC.I.CCCC(C)=C(C)CCC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(CC)C(I)CC.O>COC>CCCC(CC)C(C)(O)CC.I.CCCC(CC)=C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)C(I)C(C)(C)C.O>COC>CCCC(C)C(C)C(C)(C)O.I.CCCC(C)C(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(I)C(C)(C)CCC.O>COC>CCCC(C)C(C)(O)CCC.I.CCCC(C)=C(C)CCC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)CC(C)(C)C(C)I.O>COC>CCC(C)CC(C)C(C)(C)O.I.CCC(C)CC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCCC(I)C(C)(C)C.O>COC>CCCCCC(C)C(C)(C)O.I.CCCCCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(C)(C)C(I)CC.O>COC>CCC(C)C(CC)C(C)(C)O.I.CCC(=C(C)C)C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCCCC(C)(C)C(C)I.O>COC>CCCCCC(C)C(C)(C)O.I.CCCCCC(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(I)C(CC)(CC)CC.O>COC>CCC(CC)C(O)(CC)CC.I.CCC(CC)=C(CC)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(C)C(I)C(C)(C)CC.O>COC>CCC(C)C(C)C(C)(O)CC.I.CCC(C)=C(C)C(C)CC.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)C(I)C(C)(C)C.O>COC>CCC(CC)C(C)C(C)(C)O.I.CCC(CC)C(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)CCC(C)(C)C(C)I.O>COC>CC(C)CCC(C)C(C)(C)O.I.CC(C)=C(C)CCC(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C)C(I)C(C)C.O>COC>CCCC(C(C)C)C(C)(C)O.I.CCCC(=C(C)C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCCC(C)(C(C)C)C(C)I.O>COC>CCCC(C)C(C)(O)C(C)C.I.CCCC(C)=C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)C(C)(C)C(C)I.O>COC>CC(C)C(C)C(C)C(C)(C)O.I.CC(C)=C(C)C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(C)C(I)C(C)(C)C.O>COC>CC(C)C(C)C(C)C(C)(C)O.I.CC(C)=C(C)C(C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CC(C)C(I)C(C)(C)C(C)C.O>COC>CC(C)C(C)C(C)(O)C(C)C.I.CC(=C(C)C(C)C)C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CCC(CC)C(C)(C)C(C)I.O>COC>CCC(CC)C(C)C(C)(C)O.I.CCC(CC)C(C)=C(C)C.[OH3+].[I-],0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
