smiles,prob_0,prob_1,prob_2,prob_3,prob_4,prob_5,prob_6,prob_7,prob_8,prob_9,prob_10,prob_11,prob_12,prob_13,prob_14,prob_15,prob_16
C=C.C=C>OS(O)(=O)=O.O.COC>CCCCO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC.C=CC>OS(O)(=O)=O.O.COC>CC(C)CC(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC.CC=CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C.C=C(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CC(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC.C=CCC>OS(O)(=O)=O.O.COC>CCC(C)CC(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C.C=CC(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CC(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC.C=CCCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC.CC=CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C.CC=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC.C=C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C.CCC=C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(C)C(CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C)C.CC(C)=C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(C)C(C)(C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC.C=CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)CC(O)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C.C=CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)CC(O)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC.CCC=CCC>OS(O)(=O)=O.O.COC>CCCC(CC)C(CC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C.C=CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C.CC=CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)C(C(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C.C=C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(C)CC(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC.C=C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)CC(C)(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC.CC=CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)C(CCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC.C=CCCCC>OS(O)(=O)=O.O.COC>CCCCC(C)CC(O)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC.CC=C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC.C=C(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)CC(O)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)C.CCCC=C(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(C)C(CCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)C.C=CC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)CC(O)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CC.C=CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)CC(O)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCC.CC=CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)C(CCCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCC.C=CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)CC(O)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCC.C=C(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(CC)CC(O)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCC.C=C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(C)CC(C)(O)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)C.CC=CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)C(CC(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CC(C)C.CC(C)=CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C)C(C(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)C.CC=CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(O)C(C(C)CC(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CC.C=CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)CC(O)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCC.CCC=CCCC>OS(O)(=O)=O.O.COC>CCCCC(CC)C(CCC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CC.CCC=C(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(CC)C(CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CC.C=CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)CC(O)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)C.C=CCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)CC(O)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)C.C=CCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)CC(C)(C)C)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CC.CC=CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)C(C(C)O)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)C.C=C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(O)(CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)C.C=C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)C(C)(C)CC(C)(O)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CC.C=C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(C)CC(C)(O)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCC.CC=C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(C)C(C)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)C.CC=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)C)C(C)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCC.C=CCCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)CC(O)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)C.C=C(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C)CC(C)(O)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CC.CC=C(CC)CC>OS(O)(=O)=O.O.COC>CCC(O)(CC)C(C)C(CC)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(C)C.CCC(C)=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C)(C)C(C)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)C.CCC=CC(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(C(C)C)C(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C=C(C)C.CCC(C)C=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(C)C(C(C)CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)CC.C=C(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)(C)CC(C)(O)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCCC.C=C(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)(C)CC(C)(O)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C(C)C.C=CCC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)CC(C)C(C)C)CC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC(C)C.C=CC(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)C(C)CC(O)C(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CC(C)(C)C.CC(C)=CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CC(C)(C)C(C(C)(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)CC.C=CCC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)CC(O)CC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCCC.CCC=CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(CC)C(CCCC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)CC.C=CCCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)CC(O)CCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC(C)C.CC=C(C)CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)C)C(C)C(C)(O)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)CC.C=CCC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)CC(O)CC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC(C)C.C=C(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)C)CC(O)(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C)C(C)C.CC(C)=C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)(C)C(C)(C(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)CC.CC=CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)C(C(C)O)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CC)CC.C=CC(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)C(C)CC(O)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CCC.CCC=C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(CC)C(C)(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)(C)C.C=C(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(O)(CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C(C)C.CC=CC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CC(C)C(C(C)O)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)C)C(C)C.C=C(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(CC(O)(C(C)C)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=C(C)C.CCCC(C)=C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(C)(C)C(C)(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)CC.C=C(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(C)CC(C)(O)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CC(C)C.CCC(C)=CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C(C)C)C(C)(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CCC.C=CC(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)C(C)CC(O)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCCC.CC=C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(O)C(C)C(C)(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)C(C)C.CC=C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)(C(C)C)C(C)C(CC)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)C(C)C.C=C(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CC(O)(CCC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)C(C)C.C=CC(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)C(C)CC(O)C(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)C=CC(C)C.CC(C)C=CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C(C)C)C(C(C)C)C(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CCC.C=CC(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)C(C)CC(O)C(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C(C)C.C=CC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(C)C(C)CC(O)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CCC.C=CCC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)CC(O)CC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCCC.C=CCCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(C)CC(O)CCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC(C)C.CC=CCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCC(C)C(CCC(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)CC.CC=C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(O)C(C)C(C)(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C(C)C.CCC=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(C(C)C)C(CC)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)(C)C.C=CC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)C(C)C(C)(C)C)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)CC.C=C(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)(C)CC(C)(O)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)(C)C.CC=C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)C(C)(O)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(CC)=C(C)C.CCC(CC)=C(C)C>OS(O)(=O)=O.O.COC>CCC(O)(CC)C(C)(C)C(CC)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CCC.CC=C(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(O)(CC)C(C)C(CC)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)CCC.C=C(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(CCC)CC(O)(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC(C)C.C=C(C)CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)(C)CC(C)(O)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(C)CC.CCC(C)=C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(CC)C(C)(CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)CC.CCC=CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(CC)C(C(C)CC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCCC.C=CC(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)C(C)CC(O)C(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)(C)C.CCC=CC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(C(CC)CC(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CC(C)C.CCCC=CC(C)C>OS(O)(=O)=O.O.COC>CCCC(O)C(C(C)C)C(CCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CCCC.CCCC=CCCC>OS(O)(=O)=O.O.COC>CCCCC(CCC)C(CCC)C(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)(C)C.C=C(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CC(C)(C)CC(C)(O)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)(C)C.C=CCCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CCC(C)(C)C)CC(O)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)CC.C=C(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(CC)CC(O)(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCCC.C=C(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(CC)CC(O)(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CCC(C)C.CC(C)=CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)(C)C(CC(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCCC.CC=CCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(C)C(CCCCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC(C)C.C=CCCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCC(C)CC(O)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)CC.C=CC(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)C(C)CC(O)C(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)CC.CC=CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)C(C(C)O)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CC)CC.CCC=C(CC)CC>OS(O)(=O)=O.O.COC>CCCC(CC)(CC)C(CC)C(O)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)(C)C.CC=CCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(O)C(CC(C)(C)C)C(C)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CCC.CC=CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)C(C(C)O)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=C(C)C.CCCCC=C(C)C>OS(O)(=O)=O.O.COC>CCCCCC(C)(C)C(CCCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)CC.CCCC=C(C)CC>OS(O)(=O)=O.O.COC>CCCCC(C)(CC)C(CCC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC(C)C.CCC=CCC(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(CC(C)C)C(CC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CCC.C=C(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(C)CC(C)(O)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C(C)C.C=C(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)(C)CC(C)(O)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)CC.CC=CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)C(CC(C)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C(C)(C)C.C=C(C)C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C(C)(C)C)C(C)(C)CC(C)(O)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C(C)CC.CCC=C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(C(C)CC)C(CC)C(C)(O)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)(C)CC.CC=C(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)(O)C(C)C(C)(CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(CC)CC.C=CCCC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CCC(C)CC(O)CCC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CCC(C)(C)C.CC(C)=CCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CCC(C)(C)C(CC(C)(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)CCC.C=C(C)CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)(C)CC(C)(O)CC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC(C)(C)C.C=CC(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)C(C)CC(C)(C)C)C(C)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCCCC.CC=C(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)(O)C(C)C(C)(CC)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCCCC.C=CCCCCCCC>OS(O)(=O)=O.O.COC>CCCCCCCC(C)CC(O)CCCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C=CC(C)C.CCC(C)C=CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)C(O)C(C(C)C)C(CC(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C)C(C)(C)C.CC(C)=C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C(C)(C)C)C(C)(C)C(C)(C(C)(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(CC)CC.C=CC(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)C(C)CC(O)C(C)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)C(C)C.C=CCC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)CC(C)(C)C(C)C)CC(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=C(C)CC.CCCC(C)=C(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(C)(CC)C(C)(CCC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C(C)(C)C.CCC=C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(C(CC)C(C)(O)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CCC)C(C)C.C=CC(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C(C)C)C(C)CC(O)C(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)C=C(C)C.CCCC(C)C=C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)(C)C(C(C)CCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CC(C)(C)C.CCCC=CC(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(O)C(C(CCC)CC(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C(C)CC.CC=CC(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)CC(C)C(C(C)O)C(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)(CC)CC.C=CC(CC)(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)(CC)C(C)CC(O)C(CC)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)CCC.CC=CC(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)CC(C)C(C(C)O)C(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CC(C)CC.CCCC=CC(C)CC>OS(O)(=O)=O.O.COC>CCCC(O)C(C(C)CC)C(CCC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CC)C(C)C.CCC=C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(CC)(C(C)C)C(CC)C(O)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C)CC(C)C.CC(C)=C(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)C(C)(C)C(C)(CC(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC(C)CC.CC=C(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(O)C(C)C(C)(CC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CCCC.CC=CC(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)CC(C)C(C(C)O)C(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=CC(C)C.CCCC(C)=CC(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(C(C)C)C(C)(CCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C(C)(C)C.CC=CC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(O)C(C(C)CC(C)C(C)(C)C)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)(C)CC.C=CC(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)C(C)CC(O)C(C)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CCCC.C=CCC(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)CC(C)CC(O)CC(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(CC)CC.C=CCC(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)CC(C)CC(O)CC(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)(C)CC.CCC=CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(O)C(C(CC)CC(C)(C)CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(CC)CC.CC=C(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)(O)C(C)C(C)(CC)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CC(C)C.C=CC(C)(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C)C(C)CC(O)C(C)(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CCC)CCC.C=CC(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(CCC)C(C)CC(O)C(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C(C)C)C(C)C.C=CC(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C(C)C)C(C)CC(O)C(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)C(C)C.C=C(CC)C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(O)(CC)C(C)C(C)C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)C(C)(C)C.CC=C(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(O)(C(C)C(CC)(CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(=CC(C)C)C(C)C.CC(=CC(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C(C)C)C(C(C)C)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C(C)(C)C.C=CCC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)CC(C)C(C)(C)C)CC(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)C(C)C.C=CCCC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(CCC(C)C(C)C)CC(O)CCC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCCCC.CCC=CCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(CC)C(CCCCC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(CC)CC.CCC=CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(CC)C(C(O)CC)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)C(C)C.C=C(C)CC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CC(C)(C)CC(C)(O)CC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC(C)(C)C.C=CCCCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CCCC(C)(C)C)CC(O)CCCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CCC(C)C.CCCC=CCC(C)C>OS(O)(=O)=O.O.COC>CCCC(O)C(CC(C)C)C(CCC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCCC=C(C)C.CCCCCC=C(C)C>OS(O)(=O)=O.O.COC>CCCCCCC(C)(C)C(CCCCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCCCC.C=C(C)CCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(C)(C)CC(C)(O)CCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CC(C)C.C=CC(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)C)C(C)CC(O)C(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CCCC.C=CC(C)(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(C)C(C)CC(O)C(C)(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(CC)CC.C=C(C)C(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)C(C)(C)CC(C)(O)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CCCCC.CCCC=CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(CCC)C(CCCC)C(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)C(C)(C)C.C=C(CCC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CC(O)(CCC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCCC)C(C)C.C=C(CCCC)C(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(CC(O)(CCCC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC(C)CC.C=CC(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)C(C)CC(O)C(C)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)C(C)(C)C.C=CC(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)CC(O)C(CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCC(C)C.C=C(C)CCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCC(C)(C)CC(C)(O)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(CC)CC.CCCC=C(CC)CC>OS(O)(=O)=O.O.COC>CCCCC(CC)(CC)C(CCC)C(O)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)CCC.C=CC(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)C(C)CC(O)C(C)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCC(C)C.CC=C(C)CCC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CCC(C)C)C(C)C(C)(O)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)CCCC.C=C(CCC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(CCC)CC(O)(CCC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C(C)(C)C.C=CC(C)(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)C(C)(C)C(C)(C)C)C(C)(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCCCC.CC=CCCCCCC>OS(O)(=O)=O.O.COC>CCCCCCCC(C)C(CCCCCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(CC)CC.CCC(C)=C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)(CC)C(CC)(CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC(C)CC.C=C(C)CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)(C)CC(C)(O)CCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CC(C)C.C=CCC(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)CC(C)CC(O)CC(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC(C)(C)C.CC=CCCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(O)C(CCC(C)(C)C)C(C)CCCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)CCC.CC=CCC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CCC(C)C(CC(C)CCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCC(C)C.C=CC(C)CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)C(C)CC(O)C(C)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC(C)(C)C.CC=C(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)(C)C)C(C)C(C)(O)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)C(C)C.CC=CCC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CCC(C)C(CC(C)C(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C=C(C)C)CC.CCC(C=C(C)C)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)(C)C(C(CC)CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CCCC.C=CC(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(CC)C(C)CC(O)C(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC(C)(C)C.CCC=CCC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(CC(C)(C)C)C(CC)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)C=CCC(C)C.CC(C)C=CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C(C)C)C(CC(C)C)C(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC(C)C)C(C)C.C=C(CC(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(CC(O)(CC(C)C)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)CC(C)C.C=C(CCC)CC(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CC(C)C)CC(O)(CCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CC(C)C(C)C.CC(C)=CC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CC(C)(C)C(C(C)C(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)CCC.CCC=CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(CC)C(C(C)CCC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)CCC.C=CCCC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CCC(C)CC(O)CCC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)CC=C(C)C.CCC(C)CC=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)(C)C(CC(C)CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CCCC.C=C(C)C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)C(C)(C)CC(C)(O)C(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)CCC.C=C(CC)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(CC)CC(O)(CC)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)CCC.C=C(C)C(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)C(C)(C)CC(C)(O)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)C=CC(C)(C)C.CC(C)C=CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)C(O)C(C(CC(C)(C)C)C(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)(C)CC.CC=CCC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CCC(C)C(CC(C)(C)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CC)CCC.C=CC(C)(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(CC)C(C)CC(O)C(C)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C(C)CC.C=CCC(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)CC(C)CC(O)CC(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)CCC.C=CCC(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)CC(C)CC(O)CC(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC(C)CC.C=CCCCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCCC(C)CC(O)CCCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)C(C)C.CC=CC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(O)C(C(C)CC(C)(C)C(C)C)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CC)CCC.CCC=C(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(O)(CC)C(CC)C(CC)(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CC)C(C)C.C=CC(C)(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)C)C(C)CC(O)C(C)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CCC(C)C.CCC(C)=CCC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(CC(C)C)C(C)(CC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CCC)CCC.CC=C(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(O)(CCC)C(C)C(CC)(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(CC)CC.C=C(CC)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)(CC)CC(O)(CC)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCC(C)C.C=C(CC)CCC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CCC(C)C)CC(O)(CC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C(C)CC.C=CC(C)(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(C)C(C)CC(O)C(C)(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC(C)CC.C=C(CC)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(CC)CC(O)(CC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=C(C)CC.CCCCC=C(C)CC>OS(O)(=O)=O.O.COC>CCCCCC(C)(CC)C(CCCC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC(C)(C)C.C=C(C)CCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CCC(C)(C)CC(C)(O)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCC(C)C.CC=CCCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCCC(C)C(CCCC(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CC(C)C.CC=C(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCC(O)(CC(C)C)C(C)C(CC)(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCCCC.C=C(CC)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)(CC)CC(O)(CC)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCCCC.C=CC(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)C(C)CC(O)C(C)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC(C)CC.CCC=CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(CC)C(CC(C)CC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CC(C)(C)C.CCC(C)=CC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C(C)(C)C)C(C)(CC)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)CCC.CC=CC(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)CC(C)C(C(C)O)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(C)C(C)C.CCC(C)=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C)(C(C)C)C(C)(CC)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CCCC.CCC=C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(O)C(CC)C(C)(CCC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)C(C)CC.CC=C(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(O)(CC)C(C)C(CC)(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)(C)CC.C=C(CC)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)(CC)CC(O)(CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=CC(C)C)CC.CCC(=CC(C)C)CC>OS(O)(=O)=O.O.COC>CCC(O)(CC)C(C(C)C)C(CC)(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CC(C)C.C=C(C)C(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)C(C)(C)CC(C)(O)C(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)CCC.CC=C(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(O)C(C)C(C)(CC)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)C(C)C.C=C(C)C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)C(C)(C)CC(C)(O)C(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C(C)=C(C)C.CCC(C)C(C)=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)C(C)(O)C(C)(C)C(C)(C(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(CC)CC.CC=CC(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)CC(C)C(C(C)O)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)C(C)C.CCC=CC(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(C(CC)CC(C)C(C)C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(CC)=C(C)C.CCCC(CC)=C(C)C>OS(O)(=O)=O.O.COC>CCCC(O)(CC)C(C)(C)C(CC)(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(CC)CC.CC=CCC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CCC(C)C(CC(CC)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CCCC.CC=C(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(O)(CC)C(C)C(CC)(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)CCC.C=CCC(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)CC(C)CC(O)CC(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C(C)C)C(C)C.CC=C(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)(C(C)C)C(C)C(O)(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)C)C(C)(C)C.C=C(C(C)C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(CC(O)(C(C)C)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C(C)CC.C=C(C)C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)C(C)(C)CC(C)(O)C(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=CC(C)C.CCCCC=CC(C)C>OS(O)(=O)=O.O.COC>CCCCC(O)C(C(C)C)C(CCCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC(C)=C(C)C.CCCCC(C)=C(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(O)C(C)(C)C(C)(CCCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(CC)CC.C=C(C)CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)(C)CC(C)(O)CC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)(C)CC.C=CCCC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CCC(C)CC(O)CCC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)C(C)C.C=CC(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)C(C)CC(O)C(C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)C(C)C.C=C(C)C(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(C)C(C)(C)CC(C)(O)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)CCC.CCCC=C(C)CCC>OS(O)(=O)=O.O.COC>CCCCC(C)(CCC)C(CCC)C(C)(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)(C)C=C(C)C.CCC(C)(C)C=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)(C)C(C(C)(C)O)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)C(C)CC.C=CC(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(CC)C(C)CC(O)C(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CCC)C(C)C.CC=C(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(O)(C(C)C)C(C)C(CC)(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=C(C)C)C(C)C.CCC(=C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)(C(C)C)C(C)(C)C(CC)(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)C(C)C.CC=C(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)C(C)C)C(C)C(C)(O)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)C(C)CC.C=C(CCC)C(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(CC(O)(CCC)C(C)CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)C(C)C.C=CCC(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)CC(O)CC(CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)C(C)C.CC=CC(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)C(C(C)O)C(CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CC(C)C.CCC=C(C)CC(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CC(C)C)C(CC)C(C)(O)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCC(C)C.CCC=CCCC(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(CCC(C)C)C(CC)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC(C)(C)C.C=C(CC)CC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)(C)C)CC(O)(CC)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)C)C(C)CC.C=C(C(C)C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(CC(O)(C(C)C)C(C)CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)(C)CC.C=C(C)CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)(C)CC(C)(O)CC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CC(C)C.CC=CC(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)CC(C)C(C(C)O)C(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCC(C)C.C=CCCCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCCC(C)CC(O)CCCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)CCC.C=C(C)C(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)C(C)(C)CC(C)(O)C(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)C(C)C.CCCC=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(C(C)C)C(CCC)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC(C)CC.CC=CCCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCCC(C)C(CCC(C)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CCCC(C)C.CC(C)=CCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCC(C)(C)C(CCC(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CC(C)CC.CCC(C)=CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(CC)C(C(C)CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)(CC)CC.CCC=CC(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(O)C(C(CC)CC(C)(CC)CC)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(=CC(C)C)C(C)(C)C.CC(=CC(C)C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C(C(C)C)C(C)(O)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CCC)CCC.C=CCC(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(CCC)CC(C)CC(O)CC(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(CC)CCC.C=CCCC(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)CCC(C)CC(O)CCC(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(CC)CCC.C=C(C)CC(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)CC(C)(C)CC(C)(O)CC(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC(C)C(C)C.CCC=CCC(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(CC(C)C(C)C)C(CC)CCC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C(CC)CC.CC=CC(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)CC(C)C(C(C)O)C(C)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC(C)(C)CC.C=C(C)CCC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CCC(C)(C)CC(C)(O)CCC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC(C)CCC.C=CC(C)CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)C(C)CC(O)C(C)CC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C(CC)CC.C=CCC(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)CC(C)CC(O)CC(C)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=CC(C)CC)CC.CCC(=CC(C)CC)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(CC)(CC)C(C(C)CC)C(O)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)(C=C(C)C)CC.CCC(C)(C=C(C)C)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)CC(C)(C)C(C(C)(C)O)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)CC(C)C.C=C(CC)C(C)CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(O)(CC)C(C)CC(C)C)C(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CCCCC.CCC=C(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)(O)C(CC)C(C)(CCC)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)C=C(C)CC.CCCC(C)C=C(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)(CC)C(C(C)CCC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)(CC)CC.C=CCCC(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)CCC(C)CC(O)CCC(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CCCC(C)C.CCC(C)=CCCC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(CCC(C)C)C(C)(CC)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCCC(C)=C(C)C.CCCCCC(C)=C(C)C>OS(O)(=O)=O.O.COC>CCCCCC(C)(O)C(C)(C)C(C)(CCCCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=CC(C)CC.CCCCC=CC(C)CC>OS(O)(=O)=O.O.COC>CCCCC(O)C(C(C)CC)C(CCCC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C(C)CCC.C=CC(C)(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(C)C(C)CC(O)C(C)(C)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C(C)C)C(C)C.C=CC(C)(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(C(C)C)C(C)CC(O)C(C)(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CCC)C(C)C.C=CCC(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(CC(C)CC(O)CC(CCC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(CC)CC=C(C)C.CCC(CC)CC=C(C)C>OS(O)(=O)=O.O.COC>CCC(CC)CCC(C)(C)C(CC(CC)CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)CCCC.CCC=CC(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)CC(CC)C(C(C)CCCC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)(C)C)C(C)(C)C.C=C(C(C)(C)C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)C(C)(CC(O)(C(C)(C)C)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)C(C)=C(C)C.CCCC(C)C(C)=C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(O)C(C)(C)C(C)(C(C)C)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)(CC)CC.CC=CC(CC)(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)(CC)CC(C)C(C(C)O)C(CC)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CCC)CCC.CC=CC(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(CCC)CC(C)C(C(C)O)C(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC(C)(C)CC.C=CC(C)CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)C(C)CC(O)C(C)CC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=C(C)CCC.CCCC(C)=C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(CCC)C(C)(CCC)C(C)(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CC(CC)CC.CCCC=CC(CC)CC>OS(O)(=O)=O.O.COC>CCCC(O)C(C(CC)CC)C(CCC)CC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C(CC)CC.C=C(C)C(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)C(C)(C)CC(C)(O)C(C)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)CC(C)C.CC=CC(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)C)CC(C)C(C(C)O)C(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCCC(C)C.C=C(C)CCCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCCC(C)(C)CC(C)(O)CCCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CCC(C)C.CC=CC(C)CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)CC(C)C(C(C)O)C(C)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)C(C)(C)C.C=C(CC)C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(O)(CC)C(C)C(C)(C)C)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCCCCC.CC=C(C)CCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(C)(O)C(C)C(C)(CC)CCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCC(C)(C)C.CC=C(C)CCC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CCC(C)(C)C)C(C)C(C)(O)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)C(C)(C)C.CC=CC(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)C(C(C)O)C(CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C(C)C(C)C.CCC=C(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(C(C)C(C)C)C(CC)C(C)(O)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCCCCC.C=C(C)CCCCCCC>OS(O)(=O)=O.O.COC>CCCCCCCC(C)(C)CC(C)(O)CCCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(=C(C)C)C(C)C.CCCC(=C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CCCC(O)(C(C)C)C(C)(C)C(CCC)(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=C(C)CCC.CCCCC=C(C)CCC>OS(O)(=O)=O.O.COC>CCCCCC(C)(CCC)C(CCCC)C(C)(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CC(C)CC.C=CC(CC)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(CC)C(C)CC(O)C(CC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=C(C)C(C)C.CCCC(C)=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(C)(C(C)C)C(C)(CCC)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(=CCC(C)C)C(C)C.CC(=CCC(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)(C(C)C)C(CC(C)C)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)C(C)(C)C.CCCC=C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(C(CCC)C(C)(O)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)C(C)(C)C.C=CCC(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)CC(O)CC(CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C)CC(C)(C)C.CC(C)=C(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(C)(C)C)C(C)(C)C(C)(CC(C)(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)C(C)CC.CCC=CC(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)CC(CC)C(C(O)CC)C(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CC)CCCC.C=CC(C)(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(CC)C(C)CC(O)C(C)(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)(C)C(C)C.CC=C(C)C(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)C(C)(O)C(C)(C)C(C)C)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)(C)C(C)C.CC=CCC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(O)C(CC(C)(C)C(C)C)C(C)CCC(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCCCCC.CC=CCCCCCCC>OS(O)(=O)=O.O.COC>CCCCCCCCC(C)C(CCCCCCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=CC(C)(C)C.CCCC(C)=CC(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(C(C)(C)C)C(C)(CCC)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCCC)C(C)(C)C.C=C(CCCC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(CC(O)(CCCC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CCC)CCCC.C=CC(CCC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(CCC)C(C)CC(O)C(CCC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(CC)C(C)C.C=CCC(C)(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)CC(O)CC(C)(CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=CC(C)C)C(C)C.CCC(=CC(C)C)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)(C(C)C)C(C(C)C)C(CC)(CC(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C(C)CCC.CC=CC(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)CC(C)C(C(C)O)C(C)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)CCCC.C=C(C)C(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(CC)C(C)(C)CC(C)(O)C(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC(C)(C)CC.CC=CCCC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CCCC(C)C(CCC(C)(C)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC(C)C)C(C)C.CC=C(CC(C)C)C(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)C)(C(C)C)C(C)C(O)(CC(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCCC(C)C.CCC=CCCCC(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(CCCC(C)C)C(CC)CCCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)(C)C=CC(C)(C)C.CC(C)(C)C=CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CC(C(C(O)C(C)(C)C)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCC(C)CC.CC=C(C)CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)(O)C(C)C(C)(CC)CCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CCCCC.C=C(C)C(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)C(C)(C)CC(C)(O)C(C)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCC(C)(C)C.C=C(CC)CCC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CCC(C)(C)C)CC(O)(CC)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C)CCC(C)C.CC(C)=C(C)CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)C(C)(C)C(C)(CCC(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)CCCC.CC=C(C)C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)C(C)(O)C(C)C(C)(CC)C(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)CC=CC(C)(C)C.CC(C)CC=CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(O)C(C(CC(C)C)CC(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CC(C)(C)C.CC=CC(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(C)C(C(C)O)C(C)CC(C)(C)C)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)(CC)CC.CC=C(C)C(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)C(C)(O)C(C)C(C)(CC)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CCC(C)CC.CCC(C)=CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)(CC)C(CC(C)CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=C(C)C)C(C)CC.CCC(=C(C)C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(O)(CC)C(C)(C)C(CC)(C(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CC)C(C)(C)C.C=CC(C)(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)CC(O)C(C)(CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)C(C)(C)C.CCC=CC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(C(CC)CC(C)C(C)(C)C)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCCC=CC(C)C.CCCCCC=CC(C)C>OS(O)(=O)=O.O.COC>CCCCCC(O)C(C(C)C)C(CCCCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C(C)(C)CC.C=CCC(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)CC(C)CC(O)CC(C)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(CC)C(C)C.CC=C(C)C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)C(C)(O)C(C)C(C)(CC)C(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(=C(C)C(C)C)C(C)C.CC(=C(C)C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)(C(C)C)C(C)(C(C)C)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)CCCCC.C=C(CCC)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)(CCC)CC(O)(CCC)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC(C)CCC.C=CCCCC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CCCC(C)CC(O)CCCC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)C(C)CC.C=C(C)C(C)(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(C)C(C)(C)CC(C)(O)C(C)(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(CC(C)C)=C(C)C.CCC(CC(C)C)=C(C)C>OS(O)(=O)=O.O.COC>CCC(O)(CC(C)C)C(C)(C)C(CC)(CC(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=CCC(C)C)CC.CCC(=CCC(C)C)CC>OS(O)(=O)=O.O.COC>CCC(O)(CC)C(CC(C)C)C(CC)(CC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC(C)(C)CC.C=C(CC)CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)(CC)CC(O)(CC)CC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)CCC=C(C)C.CCC(C)CCC=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)CCCC(C)(C)C(CCC(C)CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(CC)=C(CC)CC.CCC(CC)=C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(CC)(CC)C(CC)(CC)C(O)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC(C)CC)C(C)C.C=C(CC(C)CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(CC(O)(CC(C)CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)C(C)C(C)C.CC=C(CC)C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)(C(C)C(C)C)C(C)C(CC)(CC)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)C(C)CC.CCCC=C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCCCC(C)(C(C)CC)C(CCC)C(C)(O)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CCC(C)C.C=CC(CC)CCC(C)C>OS(O)(=O)=O.O.COC>CCC(CCC(C)C)C(C)CC(O)C(CC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=C(C)C)C(C)(C)C.CCC(=C(C)C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(O)(C(C)(C)C)C(C)(C)C(CC)(C(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(CC)=C(C)C(C)C.CCC(CC)=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)(CC)C(C)(C(C)C)C(CC)(CC)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(CC)C(C)=C(C)C.CCC(CC)C(C)=C(C)C>OS(O)(=O)=O.O.COC>CCC(CC)C(C)(O)C(C)(C)C(C)(C(C)C)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(CC)C(C)C.C=C(C)C(C)(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)C)C(C)(C)CC(C)(O)C(C)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)(CC)CC.CC=CCC(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)CCC(C)C(CC(C)(CC)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCCC)CCCC.C=C(CCCC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(CCCC)CC(O)(CCCC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CC(C)(C)C.C=CC(C)(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)C(C)(C)CC(C)(C)C)C(C)(C)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)C(C)CC.CC=CC(C)(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(C)CC(C)C(C(C)O)C(C)(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC(C)CCC.C=C(C)CCC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CCC(C)(C)CC(C)(O)CCC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC(C)C(C)C.CC=CCCC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CCCC(C)C(CCC(C)C(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(CC)CCC.CCCC=C(CC)CCC>OS(O)(=O)=O.O.COC>CCCCC(CC)(CCC)C(CCC)C(O)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)(C)C=CC(C)C.CCC(C)(C)C=CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C)C(O)C(C(C)C)C(CC(C)C)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCCC)C(C)CC.C=C(CCCC)C(C)CC>OS(O)(=O)=O.O.COC>CCCCC(C)(CC(O)(CCCC)C(C)CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CCCCC.CC=CC(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)CC(C)C(C(C)O)C(C)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCCC=C(C)CC.CCCCCC=C(C)CC>OS(O)(=O)=O.O.COC>CCCCCCC(C)(CC)C(CCCCC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)CCCC.CCCC=C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(O)C(CCC)C(C)(CCCC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CC(C)(C)CC.CCC(C)=CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)(CC)C(C(C)(C)CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)CC)C(C)CC.C=C(C(C)CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(CC(O)(C(C)CC)C(C)CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CC(C)CC.C=CCC(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)CC(C)CC(O)CC(C)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CC(C)(C)C(C)C.CC(C)=CC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(C)CC(C)(C)C(C(C)(C)O)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C(C)(C)CC.CCC=C(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(C(CC)C(C)(O)C(C)(C)CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(CC)CCC.C=CC(C)C(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)C(C)C(C)CC(O)C(C)C(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)CCCC.CC=CCC(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)CCC(C)C(CC(C)CCCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)C=CCCC(C)C.CC(C)C=CCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCC(C(C)C)C(CCC(C)C)C(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)C=CC(C)C.CCCC(C)C=CC(C)C>OS(O)(=O)=O.O.COC>CCCC(C)C(O)C(C(C)C)C(CC(C)C)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CCC(C)C.C=C(C)C(C)CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)C(C)(C)CC(C)(O)C(C)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)C(C)CC.C=CCC(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(CC)CC(C)CC(O)CC(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)CC=CC(C)C.CCC(C)CC=CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)CC(O)C(C(C)C)C(CC(C)C)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCC(C)CC.C=CCCCCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCCCC(C)CC(O)CCCCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(CC)CCC.CC=CC(C)(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(CC)CC(C)C(C(C)O)C(C)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CC(C)CC.C=C(C)C(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)C(C)(C)CC(C)(O)C(C)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(=CC(C)(C)C)C(C)C.CC(=CC(C)(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(O)C(C(C)(C)C)C(C)(CC(C)(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCCCCC.C=C(CC)CCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(C)(CC)CC(O)(CC)CCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(CCC)=C(C)C.CCCC(CCC)=C(C)C>OS(O)(=O)=O.O.COC>CCCC(O)(CCC)C(C)(C)C(CCC)(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C(C)CCC.C=C(C)C(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)C(C)(C)CC(C)(O)C(C)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C(C)C(C)C.CC=CC(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)CC(C)C(C(C)O)C(C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)CCCC.C=C(CC)C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)C(C)(CC)CC(O)(CC)C(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(CC)C(C)C.C=C(CC)C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)C(C)(CC)CC(O)(CC)C(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)CC(C)=C(C)C.CCC(C)CC(C)=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(O)C(C)(C)C(C)(CC(C)CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CCCC)C(C)C.CC=C(CCCC)C(C)C>OS(O)(=O)=O.O.COC>CCCCC(O)(C(C)C)C(C)C(CC)(CCCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)(CC)CC.C=C(C)C(CC)(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)(CC)C(C)(C)CC(C)(O)C(CC)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)C(C)(C)CC.C=C(CCC)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(CC(O)(CCC)C(C)(C)CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)C(C)CCC.CC=C(CC)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(O)(CC)C(C)C(CC)(CC)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CCC)C(C)C.C=C(C)C(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C(C)C)C(C)(C)CC(C)(O)C(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(C)CC(C)C.CCCC=C(C)CC(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(CC(C)C)C(CCC)C(C)(O)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)C(CC)CC.CC=C(CC)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(O)(CC)C(C)C(CC)(CC)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC(C)=C(C)CC.CCCCC(C)=C(C)CC>OS(O)(=O)=O.O.COC>CCCCC(C)(O)C(C)(CC)C(C)(CCCC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C(C)CCC.C=CCC(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)CC(C)CC(O)CC(C)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)CCC(C)C.C=C(CCC)CCC(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CCC(C)C)CC(O)(CCC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CC)C(C)CC.CCC=C(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCCC(CC)(C(C)CC)C(CC)C(O)(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)C(C)CC.CC=CCC(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)CCC(C)C(CC(C)C(C)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)C(C)(C)C.C=CCCC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CCC(C)C(C)(C)C)CC(O)CCC(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC(CC)CC.CCC=CCC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CCC(CC)C(CC(CC)CC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)C(C)C(C)C.C=CC(CC)C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)CC(O)C(CC)C(C)C(C)C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(CC)CCC.C=CCC(C)(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(CC)CC(C)CC(O)CC(C)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)(C)CC=C(C)C.CCC(C)(C)CC=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C)CCC(C)(C)C(CC(C)(C)CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C(C)C)C(C)CC.C=CC(C(C)C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C(C)C)C(C)CC(O)C(C(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CCC)CC(C)C.C=CC(CCC)CC(C)C>OS(O)(=O)=O.O.COC>CCCC(CC(C)C)C(C)CC(O)C(CCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(CC)C(C)C.CC=CC(C)(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)C(C(C)O)C(C)(CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)(C)C(C)C.C=C(C)CC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(C)CC(C)(C)CC(C)(O)CC(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCCC(C)C.C=C(CC)CCCC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CCCC(C)C)CC(O)(CC)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)CC)C(C)(C)C.C=C(C(C)CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)C(C)(CC(O)(C(C)CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)C)C(C)CCC.C=C(C(C)C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(CC(O)(C(C)C)C(C)CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCCC(C)C.CC=CCCCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCCCC(C)C(CCCCC(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)C(C)(C)C.C=C(C)CC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(C)(C)CC(C)(O)CC(C)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C(C)C)C(C)(C)C.CC=C(C(C)C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)(C(C)C(O)(C(C)C)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CCC)CCC.C=CC(C)(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(CCC)C(C)CC(O)C(C)(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CCC)C(C)CC.CC=C(CCC)C(C)CC>OS(O)(=O)=O.O.COC>CCCC(O)(C(C)CC)C(C)C(CC)(CCC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC(C)C(C)C.CC=C(C)CC(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)C(C)C)C(C)C(C)(O)CC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CC)C(C)CC.C=CC(C)(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(CC)C(C)CC(O)C(C)(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)CC(C)C.CC=CCC(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)CCC(C)C(CC(C)CC(C)C)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(=CC(C)C)CC.CCCC(=CC(C)C)CC>OS(O)(=O)=O.O.COC>CCCC(O)(CC)C(C(C)C)C(CC)(CCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)(CC)C(C)C.C=CC(CC)(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(CC)(C(C)C)C(C)CC(O)C(CC)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C(C)=CC(C)C.CCC(C)C(C)=CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)C(C)(O)C(C(C)C)C(C)(CC(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)(C)C(C)C.C=CC(C)C(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)C(C)C(C)(C)C(C)C)C(C)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCCC)CC(C)C.C=C(CCCC)CC(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(CC(C)C)CC(O)(CCCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CCCCC.CC=C(CC)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(O)(CC)C(C)C(CC)(CC)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(CC)CCC.C=C(CC)C(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)C(C)(CC)CC(O)(CC)C(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CCC)CCC.C=C(C)C(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(CCC)C(C)(C)CC(C)(O)C(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)C(C)(C)C.CC=CCC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(O)C(CC(C)C(C)(C)C)C(C)CCC(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC(C)(C)CC.CCC=CCC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(O)C(CC(C)(C)CC)C(CC)CCC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCC(C)CCC.CCC=CCC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CCC(CC)C(CC(C)CCC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC(CC)CC.C=CC(C)CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)C(C)CC(O)C(C)CC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)CCCC.C=C(C)CC(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)CC(C)(C)CC(C)(O)CC(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CC)CCCC.CCC=C(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(O)(CC)C(CC)C(CC)(CCC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CCC)C(C)(C)C.CC=C(CCC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(O)(C(C)C(CC)(CCC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)(CC)CC.C=CCC(CC)(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)(CC)CC(C)CC(O)CC(CC)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC(C)C)CC(C)C.C=C(CC(C)C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(CC(C)C)CC(O)(CC(C)C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=C(CC)CC.CCCC(C)=C(CC)CC>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(CC)(CC)C(C)(CCC)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC(CC)=C(C)C.CCCCC(CC)=C(C)C>OS(O)(=O)=O.O.COC>CCCCC(O)(CC)C(C)(C)C(CC)(CCCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=C(CC)CC.CCCCC=C(CC)CC>OS(O)(=O)=O.O.COC>CCCCCC(CC)(CC)C(CCCC)C(O)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CC(C)C(C)C.CCCC=CC(C)C(C)C>OS(O)(=O)=O.O.COC>CCCC(O)C(C(CCC)CC(C)C(C)C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)(CC)CC.C=CC(C)C(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)C(C)C(C)CC(O)C(C)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(CC)C(C)C.C=C(C)CC(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)(C)CC(C)(O)CC(CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)C)C(C)(C)CC.C=C(C(C)C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)(CC(O)(C(C)C)C(C)(C)CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC(CC)CC.C=C(CC)CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)(CC)CC(O)(CC)CC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC(C)C)C(C)(C)C.C=C(CC(C)C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(CC(O)(CC(C)C)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCCC(C)C.C=CCCCCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCCCC(C)CC(O)CCCCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)C(C)C(C)C.C=CCC(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)CC(C)C(C)C(C)C)CC(C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCC(C)(C)C.C=CC(C)CCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CCC(C)(C)C)C(C)CC(O)C(C)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C)C(C)C(C)C.CC(C)=C(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)C(C)(C)C(C)(C(C)C(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)CC(C)C.CC=C(C)C(C)CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)CC(C)C)C(C)C(C)(O)C(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CC(C)(C)C.C=CCC(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(C)CC(C)(C)C)CC(O)CC(C)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C=CC(C)C)CC.CCC(C=CC(C)C)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(O)C(C(C)C)C(CC(C)C)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)C(C)CC.CC=C(C)C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)C(C)(O)C(C)C(C)(CC)C(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C(CC)CC.C=CC(C)(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)(C)C(C)CC(O)C(C)(C)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CCC(C)C.C=CC(C)(C)CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)(C)C(C)CC(O)C(C)(C)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(=CC(C)C)CC(C)C.CC(=CC(C)C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(O)C(C(C)C)C(C)(CC(C)C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)CCCC.CC=CC(C)(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(C)CC(C)C(C(C)O)C(C)(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CC(C)CC(C)C.CC(C)=CC(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)CC(C)(C)C(C(C)CC(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)C=CCC(C)(C)C.CC(C)C=CCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)C(O)C(CC(C)(C)C)C(CCC(C)(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C(C)C)C(C)CC.CC=C(C(C)C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(O)(C(C)C)C(C)C(CC)(C(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)CC(C)C.C=CC(C)C(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)C(C)C(C)CC(O)C(C)C(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CC(C)CC.C=CC(C)(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(C)C(C)CC(O)C(C)(C)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=C(C)C(C)C.CCCCC=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCCCCC(C)(C(C)C)C(CCCC)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCC(C)CC.CCC=CCCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCCC(CC)C(CCC(C)CC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)CC(C)C.C=C(C)C(C)(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C)C(C)(C)CC(C)(O)C(C)(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)C(C)(C)CC.CC=C(CC)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(O)(CC)C(C)C(CC)(CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC(C)C)C(C)C.C=CC(CC(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C(C)C)C(C)CC(O)C(CC(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCCCCC.CCC=CCCCCCC>OS(O)(=O)=O.O.COC>CCCCCCCC(CC)C(CCCCCC)C(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC(C)C)C(C)C.C=C(CCC(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)(CC(O)(CCC(C)C)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)CCCC.C=CC(C)C(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)C(C)C(C)CC(O)C(C)C(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CC(C)(C)CC.CCCC=CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCCC(O)C(C(CCC)CC(C)(C)CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CC(C)C(C)C.C=CC(C)CC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CC(C)C(C)CC(O)C(C)CC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CC(C)CC.CCC=C(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(CC(C)CC)C(CC)C(C)(O)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC(C)C(C)C.C=CCCCC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(CCCC(C)C(C)C)CC(O)CCCC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)C(C)(C)CC.CC=CC(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)CC(C)C(C(C)O)C(C)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(CC)CCC.CC=CCC(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)CCC(C)C(CC(CC)CCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)CCCCC.C=CC(C)(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)(C)C(C)CC(O)C(C)(C)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CCCC)C(C)C.C=CC(CCCC)C(C)C>OS(O)(=O)=O.O.COC>CCCCC(C(C)C)C(C)CC(O)C(CCCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)(C)CCC.CCC=CC(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)CC(CC)C(C(O)CC)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C(C)(C)CC.C=C(C)C(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)C(C)(C)CC(C)(O)C(C)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CCC(C)C(C)C.CC(C)=CCC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CCC(C)(C)C(CC(C)C(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)C(C)CC.C=C(CC)C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)C(C)(CC)CC(O)(CC)C(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)(C)C(C)C.C=C(CC)C(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(O)(CC)C(C)(C)C(C)C)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)CC(C)C.C=CCC(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)C)CC(C)CC(O)CC(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCC(C)CC.C=CC(C)CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)C(C)CC(O)C(C)CCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)C(C)(C)C.CC=CC(C)(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(O)C(C(C)CC(C)(C)C(C)(C)C)C(C)(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C(C)C)C(C)C.CCC=C(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C(C)C)(C(C)C)C(CC)C(O)(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC(C)=CC(C)C.CCCCC(C)=CC(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)(O)C(C(C)C)C(C)(CCCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC(C)CCC.CC=C(C)CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)(O)C(C)C(C)(CC)CC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)CC(C)C.C=C(C)CC(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)CC(C)(C)CC(C)(O)CC(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)(C)CC(C)C.CC=CC(C)(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C)CC(C)C(C(C)O)C(C)(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC(CC)CC.C=CCCCC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CCCC(C)CC(O)CCCC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCC(C)(C)C.C=C(C)CCCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CCCC(C)(C)CC(C)(O)CCCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)(C)CCC.C=CC(C)C(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)C(C)C(C)CC(O)C(C)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CC(CC)CC.CCC(C)=CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)(CC)C(C(CC)CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CCCC(C)(C)C.CCC=CCCC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(CCC(C)(C)C)C(CC)CCCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)C(C)CC.CC=CC(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(CC)CC(C)C(C(C)O)C(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CC(C)C(C)C.CCC(C)=CC(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C(C)C(C)C)C(C)(CC)CC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCCCCC.C=CCCCCCCCC>OS(O)(=O)=O.O.COC>CCCCCCCCC(C)CC(O)CCCCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)(C)C(C)C.C=CCCC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CC(CCC(C)(C)C(C)C)CC(O)CCC(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C(C)C)C(C)(C)C.C=CC(C(C)C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C(C)CC(O)C(C(C)C)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CCC)CCCC.CC=C(CCC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(O)(CCC)C(C)C(CC)(CCC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(CC)CCCC.C=CCC(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(CC)CC(C)CC(O)CC(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)CC(C)(C)C.C=C(CCC)CC(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CC(C)(C)C)CC(O)(CCC)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)(C)CCC.CC=C(C)C(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)C(C)(O)C(C)C(C)(CC)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC(C)C=C(C)C.CCCCC(C)C=C(C)C>OS(O)(=O)=O.O.COC>CCCCC(C)CC(C)(C)C(C(C)CCCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CCCC(C)C.CC=C(C)CCCC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CCCC(C)C)C(C)C(C)(O)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CCC)C(C)C.CCC=C(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(O)(C(C)C)C(CC)C(CCC)(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CCCCC(C)C.CC(C)=CCCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCCC(C)(C)C(CCCC(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC(C)C)C(C)CC.C=C(CC(C)C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(CC(C)C)CC(O)(CC(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)CC(C)C.C=CCCC(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)CCC(C)CC(O)CCC(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)C(C)CC.C=C(C)C(CC)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(CC)C(C)(C)CC(C)(O)C(CC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(CC)CCC.CCC=CC(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)CC(CC)C(C(O)CC)C(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)C(C)(C)C.C=CCC(C)(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)CC(C)(C)C(C)(C)C)CC(C)(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)(C)CCC.C=CCCC(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)CCC(C)CC(O)CCC(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)CC(C)C.C=C(C)C(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)C)C(C)(C)CC(C)(O)C(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)CC=C(C)C.CCCC(C)CC=C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)CCC(C)(C)C(CC(C)CCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC(C)CCC.CC=CCCC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CCCC(C)C(CCC(C)CCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CC)CCCC.CC=CC(CC)CCCC>OS(O)(=O)=O.O.COC>CCCCC(CC)CC(C)C(C(C)O)C(CC)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)(CC)CCC.C=CC(CC)(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)(CC)C(C)CC(O)C(CC)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)C(C)(C)CC.C=CC(CC)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C(C)CC(O)C(CC)C(C)(C)CC)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CCC)CC(C)C.CC=C(CCC)CC(C)C>OS(O)(=O)=O.O.COC>CCCC(O)(CC(C)C)C(C)C(CC)(CCC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)(C)C=C(C)C.CCCC(C)(C)C=C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(C)CC(C)(C)C(C(C)(C)O)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(CC)C(C)C.C=CCCC(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(CCC(C)CC(O)CCC(CC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)(C)CCC.C=C(C)CC(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)CC(C)(C)CC(C)(O)CC(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=C(C(C)C)C(C)C.CC(C)=C(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C(C)C)C(C)(C)C(C(C)C)(C(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)CC(C)C.C=CCC(C)(C)CC(C)C>OS(O)(=O)=O.O.COC>CC(C)CC(C)(C)CC(C)CC(O)CC(C)(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C=CC(C)CC.CCC(C)C=CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C(C)CC)C(C(C)CC)C(O)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C=C(C)C)C(C)C.CCC(C=C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)(C)C(C(CC)C(C)C)C(C)(C)O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)C(C)CC.C=CCCC(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)CCC(C)CC(O)CCC(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)C(CC)CC.C=CC(CC)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(CC)C(C)CC(O)C(CC)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CCC)C(C)C.C=CC(C)(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(C(C)C)C(C)CC(O)C(C)(CCC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(CC)CC(C)C.C=CC(C)(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)C)C(C)CC(O)C(C)(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CCCC(C)C.CCCC=CCCC(C)C>OS(O)(=O)=O.O.COC>CCCC(O)C(CCC(C)C)C(CCC)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)C(C)(C)C.C=CC(C)C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)C(C)C(C)C(C)(C)C)C(C)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)(CC)CC.C=C(C)CC(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)CC(C)(C)CC(C)(O)CC(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(CC)CCC.CC=C(C)C(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(CC)C(C)(O)C(C)C(C)(CC)C(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)CC(C)(C)C.C=C(C)C(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(C)(C)C)C(C)(C)CC(C)(O)C(C)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)CC(C)C.CCC=CC(C)CC(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(C(C)CC(C)C)C(CC)CC(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C(CC)CC.CCC=C(C)C(CC)CC>OS(O)(=O)=O.O.COC>CCCC(C)(C(CC)CC)C(CC)C(C)(O)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC(C)C(C)C.C=C(C)CCC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CCC(C)(C)CC(C)(O)CCC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CCC)C(C)(C)C.C=CC(CCC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(C(C)CC(O)C(CCC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)C(C)CCC.C=C(CCC)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(CCC)CC(O)(CCC)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCC(C)CCCC.C=CCCC(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)CCC(C)CC(O)CCC(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C(C)C)C(C)C.C=C(C)C(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C(C)C)C(C)(C)CC(C)(O)C(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)C(C)CC.C=CCC(C)(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)(C)CC(C)CC(O)CC(C)(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCCC(C)(C)C.C=CCCCCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(CCCCC(C)(C)C)CC(O)CCCCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCCCC=C(C)C.CCCCCCC=C(C)C>OS(O)(=O)=O.O.COC>CCCCCCCC(C)(C)C(CCCCCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)C(C)C(C)C.C=C(C)C(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)C(C)(C)CC(C)(O)C(C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCC(C)CC.CC=CCCCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCCCC(C)C(CCCC(C)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CCC(C)(C)C.CCCC=CCC(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(O)C(CC(C)(C)C)C(CCC)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC(C)(C)CC.CC=C(C)CC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CC(C)(O)C(C)C(C)(CC)CC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)C(C)C(C)(C)C.CC=C(C)C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C(C)C(C)(C)C)C(C)C(C)(O)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C=C(C)C)CC.CCCC(C=C(C)C)CC>OS(O)(=O)=O.O.COC>CCCC(CC)CC(C)(C)C(C(CC)CCC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C)CC(C)CC.CC=CC(C)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(C)CC(C)C(C(C)O)C(C)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C(C)C=C(C)C.CCC(C)C(C)C=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)C(C)CC(C)(C)C(C(C)C(C)CC)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(C)C(C)(C)C.CCC(C)=C(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C)(C(C)(C)C)C(C)(CC)C(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)(C)CCCC.C=CCC(C)(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(C)CC(C)CC(O)CC(C)(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)(CC)CC.C=C(CC)C(C)(CC)CC>OS(O)(=O)=O.O.COC>CCC(C)(CC)C(C)(CC)CC(O)(CC)C(C)(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(C)(C)CCC.CC=CCC(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)CCC(C)C(CC(C)(C)CCC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CCC)CCC.CCC=C(CCC)CCC>OS(O)(=O)=O.O.COC>CCCC(O)(CCC)C(CC)C(CCC)(CCC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CCC(C)C.CC=C(CC)CCC(C)C>OS(O)(=O)=O.O.COC>CCC(O)(CCC(C)C)C(C)C(CC)(CC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCCC(C)CC.C=C(C)CCCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCCC(C)(C)CC(C)(O)CCCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C=CCC(C)C.CCC(C)C=CCC(C)C>OS(O)(=O)=O.O.COC>CCC(C)C(O)C(CC(C)C)C(CCC(C)C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCC(CC)CC.CC=CCCC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CCCC(C)C(CCC(CC)CC)C(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CCC(C)C.C=CCC(C)CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(C)CC(C)CC(O)CC(C)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(CC)CCC.C=C(C)C(C)(CC)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(CC)C(C)(C)CC(C)(O)C(C)(CC)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CC)CC(C)C.CCC=C(CC)CC(C)C>OS(O)(=O)=O.O.COC>CCCC(CC)(CC(C)C)C(CC)C(O)(CC)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CCC(C)C.CCC=C(C)CCC(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CCC(C)C)C(CC)C(C)(O)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(C(C)C)C(C)C.CC=CC(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(CC(C)C(C(C)O)C(C(C)C)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCC(CC)C(C)C.CC=CCC(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(CCC(C)C(CC(CC)C(C)C)C(C)O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(CC)C(C)(C)C.CCC=C(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(CC)(C(CC)C(O)(CC)C(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CCCCC(C)(C)C.CC=CCCCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(O)C(CCCC(C)(C)C)C(C)CCCCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC(C)C(C)C.C=C(CC)CC(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(CC(C)C(C)C)CC(O)(CC)CC(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)C(C)(C)C.C=C(C)C(C)(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)C(C)(C)C(C)(C)CC(C)(O)C(C)(C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCCCC)C(C)C.C=C(CCCCC)C(C)C>OS(O)(=O)=O.O.COC>CCCCCC(C)(CC(O)(CCCCC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(CC)=C(C)CC.CCCC(CC)=C(C)CC>OS(O)(=O)=O.O.COC>CCCC(O)(CC)C(C)(CC)C(CC)(CCC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CCCCCC.CCCC=CCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(CCC)C(CCCCC)C(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)C(C)CCC.C=CC(CC)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(CC)C(C)CC(O)C(CC)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=CCC(C)C.CCCCC=CCC(C)C>OS(O)(=O)=O.O.COC>CCCCC(O)C(CC(C)C)C(CCCC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(C)CC(C)C.CCC(C)=C(C)CC(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(C)(CC(C)C)C(C)(CC)C(C)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(C)C(C)CC.C=CC(C)C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)C(C)C(C)CC(O)C(C)C(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CCCC(C)(C)C.CC(C)=CCCC(C)(C)C>OS(O)(=O)=O.O.COC>CC(C)(C)CCCC(C)(C)C(CCC(C)(C)C)C(C)(C)O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCCC(C)C.C=CC(C)CCCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCCC(C)C(C)CC(O)C(C)CCCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCCCC(C)(C)CC.C=CCCCC(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)CCCC(C)CC(O)CCCC(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)CCCCCC.C=CC(C)CCCCCC>OS(O)(=O)=O.O.COC>CCCCCCC(C)C(C)CC(O)C(C)CCCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)CC(C)CC.C=C(CCC)CC(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(CC(C)CC)CC(O)(CCC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC(C)(C)C)C(C)C.C=C(CC(C)(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)(CC(C)(C)C)CC(O)(CC(C)(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(C)(C)C(C)C.CCC=CC(C)(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(C(CC)CC(C)(C)C(C)C)C(C)(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CCC(C)CC.C=C(CC)CCC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CCC(C)(CC)CC(O)(CC)CCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=CCC(C)(C)C.CCC(C)=CCC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)(O)C(CC(C)(C)C)C(C)(CC)CCC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(CC)C(C)(C)C.C=C(C)C(CC)C(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)(C)C)C(C)(C)CC(C)(O)C(CC)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C=C(C)C(C)C.CCC(C)C=C(C)C(C)C>OS(O)(=O)=O.O.COC>CCC(C)CC(C)(C(C)C)C(C(C)CC)C(C)(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)C(C)CCC.CCC=C(C)C(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)C(C)(O)C(CC)C(C)(CCC)C(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(C)CC(CC)CC.CC=C(C)CC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CC(C)(O)C(C)C(C)(CC)CC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)C=CC(C)(C)C.CCC(C)C=CC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(C)C(O)C(C(CC(C)(C)C)C(C)CC)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=CC(C)(C)C.CCCCC=CC(C)(C)C>OS(O)(=O)=O.O.COC>CCCCC(O)C(C(CCCC)CC(C)(C)C)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=CC(CCC)C(C)C.CC=CC(CCC)C(C)C>OS(O)(=O)=O.O.COC>CCCC(CC(C)C(C(C)O)C(CCC)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CCC(C)CC.CCCC=CCC(C)CC>OS(O)(=O)=O.O.COC>CCCC(O)C(CC(C)CC)C(CCC)CCC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)C)C(C)C(C)C.C=C(C(C)C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)(CC(O)(C(C)C)C(C)C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CCCCC.C=CC(CC)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(CC)C(C)CC(O)C(CC)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=C(C)CC(C)(C)C.CCC=C(C)CC(C)(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CC(C)(C)C)C(CC)C(C)(O)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CC(C)CC.CC=C(CC)CC(C)CC>OS(O)(=O)=O.O.COC>CCC(C)CC(O)(CC)C(C)C(CC)(CC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=CCC(C)C.CCCC(C)=CCC(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(CC(C)C)C(C)(CCC)CCC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)CC(C)CCC.C=C(CC)CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(C)(CC)CC(O)(CC)CC(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC(C)=CC(C)CC.CCCC(C)=CC(C)CC>OS(O)(=O)=O.O.COC>CCCC(C)(O)C(C(C)CC)C(C)(CCC)CC(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)C(CC)C(C)C.C=CC(C)C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)C(C)C(C)CC(O)C(C)C(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC=C(CC)CC(C)(C)C.CC=C(CC)CC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(O)(CC(C)(C)C)C(C)C(CC)(CC)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC=CC(CC)C(C)C.CCC=CC(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(O)C(C(CC)CC(CC)C(C)C)C(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)C=CC(C)C(C)C.CC(C)C=CC(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)CC(C(C)C)C(C(C)C(C)C)C(O)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=C(CC)C(C)C.CCCC=C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCCCC(CC)(C(C)C)C(CCC)C(O)(CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CCC(CC)CC.C=C(C)CCC(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)CCC(C)(C)CC(C)(O)CCC(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)=CC(C)C(C)(C)C.CC(C)=CC(C)C(C)(C)C>OS(O)(=O)=O.O.COC>CC(CC(C)(C)C(C(C)C(C)(C)C)C(C)(C)O)C(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(=CC(C)(C)C)CC.CCC(=CC(C)(C)C)CC>OS(O)(=O)=O.O.COC>CCC(O)(CC)C(C(C)(C)C)C(CC)(CC)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C(C)C)C(CC)CC.C=C(C(C)C)C(CC)CC>OS(O)(=O)=O.O.COC>CCC(CC)C(C)(CC(O)(C(C)C)C(CC)CC)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CC)C(C)(C)CCC.C=C(CC)C(C)(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)(C)C(C)(CC)CC(O)(CC)C(C)(C)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)CC(C)C(C)CC.C=C(C)CC(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)CC(C)(C)CC(C)(O)CC(C)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CC(C)CC=CCC(C)C.CC(C)CC=CCC(C)C>OS(O)(=O)=O.O.COC>CC(C)CCC(CC(C)C)C(CC(C)C)C(O)CC(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C(C)C)C(C)C.C=CCC(C(C)C)C(C)C>OS(O)(=O)=O.O.COC>CC(CC(O)CC(C(C)C)C(C)C)CC(C(C)C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(C)C(C)(C)CCCC.C=C(C)C(C)(C)CCCC>OS(O)(=O)=O.O.COC>CCCCC(C)(C)C(C)(C)CC(C)(O)C(C)(C)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C(C)C(C)C.C=CC(C)(C)C(C)C(C)C>OS(O)(=O)=O.O.COC>CC(C)C(C)C(C)(C)C(C)CC(O)C(C)(C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)C(CC)CC.C=C(CCC)C(CC)CC>OS(O)(=O)=O.O.COC>CCCC(C)(CC(O)(CCC)C(CC)CC)C(CC)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)(C)C(C)=C(C)C.CCC(C)(C)C(C)=C(C)C>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)(O)C(C)(C)C(C)(C(C)C)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CC)CC(C)(C)C.C=CC(CC)CC(C)(C)C>OS(O)(=O)=O.O.COC>CCC(CC(C)(C)C)C(C)CC(O)C(CC)CC(C)(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCC=CC(C)CCC.CCCC=CC(C)CCC>OS(O)(=O)=O.O.COC>CCCC(C)CC(CCC)C(C(C)CCC)C(O)CCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=C(CCC)C(C)C(C)C.C=C(CCC)C(C)C(C)C>OS(O)(=O)=O.O.COC>CCCC(C)(CC(O)(CCC)C(C)C(C)C)C(C)C(C)C,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCCCC=CCCCC.CCCCC=CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(CCCC)C(CCCC)C(O)CCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CCC(C)CCCCC.C=CCC(C)CCCCC>OS(O)(=O)=O.O.COC>CCCCCC(C)CC(C)CC(O)CC(C)CCCCC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(CCC)C(C)CC.C=CC(CCC)C(C)CC>OS(O)(=O)=O.O.COC>CCCC(C(C)CC)C(C)CC(O)C(CCC)C(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
C=CC(C)(C)C(C)(C)CC.C=CC(C)(C)C(C)(C)CC>OS(O)(=O)=O.O.COC>CCC(C)(C)C(C)(C)C(C)CC(O)C(C)(C)C(C)(C)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(CC)C(C)C.CCC(C)=C(CC)C(C)C>OS(O)(=O)=O.O.COC>CCC(C(C)C)C(C)(CC)C(CC)(C(C)C)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CCC(C)=C(C)C(C)CC.CCC(C)=C(C)C(C)CC>OS(O)(=O)=O.O.COC>CCC(C)C(C)C(C)(CC)C(C)(C(C)CC)C(C)(O)CC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
